\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Bell:1964kc}
J.~S. Bell, {\it {On the Einstein-Podolsky-Rosen paradox}},  {\em Physics
  Physique Fizika} {\bf 1} (1964) 195.

\bibitem{Brunner:RevModPhys.86.419}
N.~Brunner, D.~Cavalcanti, S.~Pironio, V.~Scarani, and S.~Wehner, {\it Bell
  nonlocality},  {\em Rev. Mod. Phys.} {\bf 86} (Apr, 2014) 419.

\bibitem{Aspect:1982fx}
A.~Aspect, J.~Dalibard, and G.~Roger, {\it {Experimental test of Bell's
  inequalities using time varying analyzers}},  {\em Phys. Rev. Lett.} {\bf 49}
  (1982) 1804.

\bibitem{Weihs:1998gy}
G.~Weihs, T.~Jennewein, C.~Simon, H.~Weinfurter, and A.~Zeilinger, {\it
  {Violation of Bell's inequality under strict Einstein locality conditions}},
  {\em Phys. Rev. Lett.} {\bf 81} (1998) 5039,
  [\href{http://arxiv.org/abs/quant-ph/9810080}{{\tt quant-ph/9810080}}].

\bibitem{Clauser:1969ny}
J.~F. Clauser, M.~A. Horne, A.~Shimony, and R.~A. Holt, {\it {Proposed
  experiment to test local hidden variable theories}},  {\em Phys. Rev. Lett.}
  {\bf 23} (1969) 880.

\bibitem{Clauser:1974tg}
J.~F. Clauser and M.~A. Horne, {\it {Experimental consequences of objective
  local theories}},  {\em Phys. Rev. D} {\bf 10} (1974) 526.

\bibitem{Hensen:2015ccp}
B.~Hensen et~al., {\it {Loophole-free Bell inequality violation using electron
  spins separated by 1.3 kilometres}},  {\em Nature} {\bf 526} (2015) 682,
  [\href{http://arxiv.org/abs/1508.05949}{{\tt arXiv:1508.05949}}].

\bibitem{Giustina:2015yza}
M.~Giustina et~al., {\it {Significant-loophole-free test of
  Bell\textquoteright{}s theorem with entangled photons}},  {\em Phys. Rev.
  Lett.} {\bf 115} (2015) 250401, [\href{http://arxiv.org/abs/1511.03190}{{\tt
  arXiv:1511.03190}}].

\bibitem{Storz:2023jjx}
S.~Storz et~al., {\it {Loophole-free Bell inequality violation with
  superconducting circuits}},  {\em Nature} {\bf 617} (2023) 265.

\bibitem{PhysRevLett.119.010402}
W.~Rosenfeld, D.~Burchardt, R.~Garthoff, K.~Redeker, N.~Ortegel, M.~Rau, and
  H.~Weinfurter, {\it {Event-ready Bell test using entangled atoms
  simultaneously closing detection and locality loopholes}},  {\em Phys. Rev.
  Lett.} {\bf 119} (Jul, 2017) 010402.

\bibitem{Clauser:1978ng}
J.~F. Clauser and A.~Shimony, {\it {Bell's theorem: experimental tests and
  implications}},  {\em Rept. Prog. Phys.} {\bf 41} (1978) 1881.

\bibitem{Genovese:2005nw}
M.~Genovese, {\it {Research on hidden variable theories: a review of recent
  progresses}},  {\em Phys. Rept.} {\bf 413} (2005) 319,
  [\href{http://arxiv.org/abs/quant-ph/0701071}{{\tt quant-ph/0701071}}].

\bibitem{Lamehi-Rachti:1976wey}
M.~Lamehi-Rachti and W.~Mittig, {\it {Quantum mechanics and hidden variables: a
  test of Bell's inequality by the measurement of the spin correlation in
  low-energy proton-- proton scattering}},  {\em Phys. Rev. D} {\bf 14} (1976)
  2543.

\bibitem{Tornqvist:1980af}
N.~A. Tornqvist, {\it {Suggestion for Einstein-Podolsky-Rosen experiments using
  reactions like $\Pep\Pem \to \Lambda \bar{\Lambda} \to
  \Pgpm\Pp\Pgpp\bar{\Pp}$}},  {\em Found. Phys.} {\bf 11} (1981) 171.

\bibitem{Abel:1992kz}
S.~A. Abel, M.~Dittmar, and H.~K. Dreiner, {\it {Testing locality at colliders
  via Bell's inequality?}},  {\em Phys. Lett. B} {\bf 280} (1992) 304.

\bibitem{Benatti:1999jt}
F.~Benatti and R.~Floreanini, {\it {Dissipative contributions to
  $\epsilon'/\epsilon$}},  {\em Mod. Phys. Lett. A} {\bf 14} (1999) 1519,
  [\href{http://arxiv.org/abs/hep-ph/9906272}{{\tt hep-ph/9906272}}].

\bibitem{Bertlmann:2001ea}
R.~A. Bertlmann, W.~Grimus, and B.~C. Hiesmayr, {\it {Bell inequality and $CP$
  violation in the neutral kaon system}},  {\em Phys. Lett. A} {\bf 289} (2001)
  21, [\href{http://arxiv.org/abs/quant-ph/0107022}{{\tt quant-ph/0107022}}].

\bibitem{Banerjee:2014vga}
S.~Banerjee, A.~K. Alok, and R.~MacKenzie, {\it {Quantum correlations in $\PB$
  and $\PK$ meson systems}},  {\em Eur. Phys. J. Plus} {\bf 131} (2016) 129,
  [\href{http://arxiv.org/abs/1409.1034}{{\tt arXiv:1409.1034}}].

\bibitem{Acin:2000cs}
A.~Acin, J.~I. Latorre, and P.~Pascual, {\it {Three party entanglement from
  positronium}},  {\em Phys. Rev. A} {\bf 63} (2001) 042107,
  [\href{http://arxiv.org/abs/quant-ph/0007080}{{\tt quant-ph/0007080}}].

\bibitem{Go:2003tx}
{\bf Belle} Collaboration, A.~Go, {\it {Observation of Bell inequality
  violation in $\PB$ mesons}},  {\em J. Mod. Opt.} {\bf 51} (2004) 991,
  [\href{http://arxiv.org/abs/quant-ph/0310192}{{\tt quant-ph/0310192}}].

\bibitem{Baranov:2008zzb}
S.~P. Baranov, {\it {Bell's inequality in charmonium decays $\eta_{c} \to
  \Lambda \bar{\Lambda}$, $\chi_{c} \to \Lambda\bar{\Lambda}$ and
  $\textrm{J}/\psi \to \Lambda\bar{\Lambda}$}},  {\em J. Phys. G} {\bf 35}
  (2008) 075002.

\bibitem{Banerjee:2015mha}
S.~Banerjee, A.~K. Alok, R.~Srikanth, and B.~C. Hiesmayr, {\it {A quantum
  information theoretic analysis of three flavor neutrino oscillations}},  {\em
  Eur. Phys. J. C} {\bf 75} (2015), no.~10 487,
  [\href{http://arxiv.org/abs/1508.03480}{{\tt arXiv:1508.03480}}].

\bibitem{Yongram:2013soa}
N.~Yongram and E.~B. Manoukian, {\it {Quantum field theory analysis of
  polarizations correlations, entanglement and Bell's inequality: explicit
  processes}},  {\em Fortsch. Phys.} {\bf 61} (2013) 668,
  [\href{http://arxiv.org/abs/1309.2059}{{\tt arXiv:1309.2059}}].

\bibitem{Cervera-Lierta:2017tdt}
A.~Cervera-Lierta, J.~I. Latorre, J.~Rojo, and L.~Rottoli, {\it {Maximal
  entanglement in high energy physics}},  {\em SciPost Phys.} {\bf 3} (2017)
  036, [\href{http://arxiv.org/abs/1703.02989}{{\tt arXiv:1703.02989}}].

\bibitem{Afik:2020onf}
Y.~Afik and J.~R.~M. de~Nova, {\it {Entanglement and quantum tomography with
  top quarks at the LHC}},  {\em Eur. Phys. J. Plus} {\bf 136} (2021) 907,
  [\href{http://arxiv.org/abs/2003.02280}{{\tt arXiv:2003.02280}}].

\bibitem{Fabbrichesi:2021npl}
M.~Fabbrichesi, R.~Floreanini, and G.~Panizzo, {\it {Testing Bell inequalities
  at the LHC with top-quark pairs}},  {\em Phys. Rev. Lett.} {\bf 127} (2021)
  161801, [\href{http://arxiv.org/abs/2102.11883}{{\tt arXiv:2102.11883}}].

\bibitem{Severi:2021cnj}
C.~Severi, C.~D.~E. Boschi, F.~Maltoni, and M.~Sioli, {\it {Quantum tops at the
  LHC: from entanglement to Bell inequalities}},  {\em Eur. Phys. J. C} {\bf
  82} (2022) 285, [\href{http://arxiv.org/abs/2110.10112}{{\tt
  arXiv:2110.10112}}].

\bibitem{Larkoski:2022lmv}
A.~J. Larkoski, {\it {General analysis for observing quantum interference at
  colliders}},  {\em Phys. Rev. D} {\bf 105} (2022) 096012,
  [\href{http://arxiv.org/abs/2201.03159}{{\tt arXiv:2201.03159}}].

\bibitem{Aguilar-Saavedra:2022uye}
J.~A. Aguilar-Saavedra and J.~A. Casas, {\it {Improved tests of entanglement
  and Bell inequalities with LHC tops}},  {\em Eur. Phys. J. C} {\bf 82} (2022)
  666, [\href{http://arxiv.org/abs/2205.00542}{{\tt arXiv:2205.00542}}].

\bibitem{Afik:2022dgh}
Y.~Afik and J.~R.~M. de~Nova, {\it {Quantum discord and steering in top quarks
  at the LHC}},  {\em Phys. Rev. Lett.} {\bf 130} (2023) 221801,
  [\href{http://arxiv.org/abs/2209.03969}{{\tt arXiv:2209.03969}}].

\bibitem{Afik:2022kwm}
Y.~Afik and J.~R.~M. de~Nova, {\it {Quantum information with top quarks in
  QCD}},  {\em Quantum} {\bf 6} (2022) 820,
  [\href{http://arxiv.org/abs/2203.05582}{{\tt arXiv:2203.05582}}].

\bibitem{Gong:2021bcp}
W.~Gong, G.~Parida, Z.~Tu, and R.~Venugopalan, {\it {Measurement of Bell-type
  inequalities and quantum entanglement from $\Lambda$-hyperon spin
  correlations at high energy colliders}},  {\em Phys. Rev. D} {\bf 106} (2022)
  L031501, [\href{http://arxiv.org/abs/2107.13007}{{\tt arXiv:2107.13007}}].

\bibitem{Barr:2021zcp}
A.~J. Barr, {\it {Testing Bell inequalities in Higgs boson decays}},  {\em
  Phys. Lett. B} {\bf 825} (2022) 136866,
  [\href{http://arxiv.org/abs/2106.01377}{{\tt arXiv:2106.01377}}].

\bibitem{Aguilar-Saavedra:2022wam}
J.~A. Aguilar-Saavedra, A.~Bernal, J.~A. Casas, and J.~M. Moreno, {\it {Testing
  entanglement and Bell inequalities in $\PH \to \PZ\PZ$}},  {\em Phys. Rev. D}
  {\bf 107} (2023) 016012, [\href{http://arxiv.org/abs/2209.13441}{{\tt
  arXiv:2209.13441}}].

\bibitem{Ashby-Pickering:2022umy}
R.~Ashby-Pickering, A.~J. Barr, and A.~Wierzchucka, {\it {Quantum state
  tomography, entanglement detection and Bell violation prospects in weak
  decays of massive particles}},  {\em JHEP} {\bf 05} (2023) 020,
  [\href{http://arxiv.org/abs/2209.13990}{{\tt arXiv:2209.13990}}].

\bibitem{Fabbrichesi:2023cev}
M.~Fabbrichesi, R.~Floreanini, E.~Gabrielli, and L.~Marzola, {\it {Bell
  inequalities and quantum entanglement in weak gauge bosons production at the
  LHC and future colliders}},  \href{http://arxiv.org/abs/2302.00683}{{\tt
  arXiv:2302.00683}}.

\bibitem{Fabbrichesi:2023idl}
M.~Fabbrichesi, R.~Floreanini, E.~Gabrielli, and L.~Marzola, {\it {Bell
  inequality is violated in $\PB^0 \to \textrm{J}/\psi \, \PK^{\ast}(892)^0$
  decays}},  \href{http://arxiv.org/abs/2305.04982}{{\tt arXiv:2305.04982}}.

\bibitem{Belle:2020lfn}
{\bf Belle} Collaboration, D.~Sahoo et~al., {\it {Search for lepton-number- and
  baryon-number-violating tau decays at Belle}},  {\em Phys. Rev. D} {\bf 102}
  (2020) 111101, [\href{http://arxiv.org/abs/2010.15361}{{\tt
  arXiv:2010.15361}}].

\bibitem{Belle-II:2023izd}
{Belle-II Collaboration}, {\it {Measurement of the $\Pgt$-lepton mass with the
  Belle II experiment}},  {\em Phys. Rev. D} {\bf 108} (2023) 032006,
  [\href{http://arxiv.org/abs/2305.19116}{{\tt arXiv:2305.19116}}].

\bibitem{Akai:2018mbz}
{SuperKEKB Collaboration}, {\it {SuperKEKB Collider}},  {\em Nucl. Instrum.
  Meth. A} {\bf 907} (2018) 188, [\href{http://arxiv.org/abs/1809.01958}{{\tt
  arXiv:1809.01958}}].

\bibitem{Belle-II:2018jsg}
{\bf Belle-II} Collaboration, W.~Altmannshofer et~al., {\it {The Belle II
  physics book}},  {\em PTEP} {\bf 2019} (2019) 123C01,
  [\href{http://arxiv.org/abs/1808.10567}{{\tt arXiv:1808.10567}}]. [Erratum:
  PTEP 2020, 029201 (2020)].

\bibitem{Privitera:1991nz}
P.~Privitera, {\it {Decay correlations in $\Pep\Pem \to \Pgtp\Pgtm$ as a test
  of quantum mechanics}},  {\em Phys. Lett. B} {\bf 275} (1992) 172.

\bibitem{Fabbrichesi:2022ovb}
M.~Fabbrichesi, R.~Floreanini, and E.~Gabrielli, {\it {Constraining new physics
  in entangled two-qubit systems: top-quark, tau-lepton and photon pairs}},
  {\em Eur. Phys. J. C} {\bf 83} (2023) 162,
  [\href{http://arxiv.org/abs/2208.11723}{{\tt arXiv:2208.11723}}].

\bibitem{Altakach:2022ywa}
M.~M. Altakach, P.~Lamba, F.~Maltoni, K.~Mawatari, and K.~Sakurai, {\it
  {Quantum information and CP measurement in $\PH \to \Pgtp\Pgtm$ at future
  lepton colliders}},  {\em Phys. Rev. D} {\bf 107} (2023) 093002,
  [\href{http://arxiv.org/abs/2211.10513}{{\tt arXiv:2211.10513}}].

\bibitem{Ma:2023yvd}
K.~Ma and T.~Li, {\it {Testing Bell inequality through $\PH \to \Pgt\Pgt$ at
  CEPC}},  \href{http://arxiv.org/abs/2309.08103}{{\tt arXiv:2309.08103}}.

\bibitem{Bernreuther:2001rq}
W.~Bernreuther, A.~Brandenburg, Z.~G. Si, and P.~Uwer, {\it {Top quark spin
  correlations at hadron colliders: predictions at next-to-leading order QCD}},
   {\em Phys. Rev. Lett.} {\bf 87} (2001) 242002,
  [\href{http://arxiv.org/abs/hep-ph/0107086}{{\tt hep-ph/0107086}}].

\bibitem{Bouchiat:1958yui}
C.~Bouchiat and L.~Michel, {\it {Mesure de la polarisation des electrons
  relativistes}},  {\em Nucl. Phys.} {\bf 5} (1958) 416.

\bibitem{Bennett:1996gf}
C.~H. Bennett, D.~P. DiVincenzo, J.~A. Smolin, and W.~K. Wootters, {\it {Mixed
  state entanglement and quantum error correction}},  {\em Phys. Rev. A} {\bf
  54} (1996) 3824, [\href{http://arxiv.org/abs/quant-ph/9604024}{{\tt
  quant-ph/9604024}}].

\bibitem{Horodecki:2009zz}
R.~Horodecki, P.~Horodecki, M.~Horodecki, and K.~Horodecki, {\it {Quantum
  entanglement}},  {\em Rev. Mod. Phys.} {\bf 81} (2009) 865,
  [\href{http://arxiv.org/abs/quant-ph/0702225}{{\tt quant-ph/0702225}}].

\bibitem{Wootters:1997id}
W.~K. Wootters, {\it {Entanglement of formation of an arbitrary state of two
  qubits}},  {\em Phys. Rev. Lett.} {\bf 80} (1998) 2245,
  [\href{http://arxiv.org/abs/quant-ph/9709029}{{\tt quant-ph/9709029}}].

\bibitem{Clauser_1978}
J.~F. Clauser and A.~Shimony, {\it Bell's theorem. experimental tests and
  implications},  {\em Reports on Progress in Physics} {\bf 41} (dec, 1978)
  1881.

\bibitem{HORODECKI1995340}
R.~Horodecki, P.~Horodecki, and M.~Horodecki, {\it Violating bell inequality by
  mixed spin-12 states: necessary and sufficient condition},  {\em Phys. Lett.
  A} {\bf 200} (1995) 340.

\bibitem{Bell:1987hh}
J.~S. Bell, {\em {Spekable and unspeakable in quantum mechanics. Collected
  papers on quantum philosophy}}.
\newblock Cambridge University Press, 1987.

\bibitem{Jadach:1990mz}
S.~Jadach, J.~H. K{\"u}hn, and Z.~Was, {\it {TAUOLA: a library of Monte Carlo
  programs to simulate decays of polarized tau leptons}},  {\em Comput. Phys.
  Commun.} {\bf 64} (1990) 275.

\bibitem{Cherepanov:2023wfp}
V.~Cherepanov and C.~Veelken, {\it {The polarimeter vector for $\Pgt \to 3
  \Pgp\Pgngt$ decays}},  \href{http://arxiv.org/abs/2311.10490}{{\tt
  arXiv:2311.10490}}.

\bibitem{Kuhn:1995nn}
J.~H. K{\"u}hn, {\it {Tau polarimetry with multi-meson states}},  {\em Phys.
  Rev. D} {\bf 52} (1995) 3128,
  [\href{http://arxiv.org/abs/hep-ph/9505303}{{\tt hep-ph/9505303}}].

\bibitem{Davier:1992nw}
M.~Davier, L.~Duflot, F.~Le~Diberder, and A.~Rouge, {\it {The optimal method
  for the measurement of tau polarization}},  {\em Phys. Lett. B} {\bf 306}
  (1993) 411.

\bibitem{Rossi:2018}
R.~J. Rossi, {\em {Mathematical statistics: an introduction to likelihood based
  inference}}.
\newblock {John Wiley \& Sons}, 2018.

\bibitem{James:1975dr}
F.~James and M.~Roos, {\it {Minuit: a system for function minimization and
  analysis of the parameter errors and correlations}},  {\em Comput. Phys.
  Commun.} {\bf 10} (1975) 343.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, {\it {The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations}},  {\em JHEP} {\bf
  07} (2014) 079, [\href{http://arxiv.org/abs/1405.0301}{{\tt
  arXiv:1405.0301}}].

\bibitem{Bierlich:2022pfr}
C.~Bierlich et~al., {\it {A comprehensive guide to the physics and usage of
  PYTHIA 8.3}},  \href{http://arxiv.org/abs/2203.11601}{{\tt
  arXiv:2203.11601}}.

\bibitem{Belle-II:2010dht}
{Belle-II Collaboration}, {\it {Belle II technical design report}},
  \href{http://arxiv.org/abs/1011.0352}{{\tt arXiv:1011.0352}}.

\bibitem{GEANT4:2002zbu}
{GEANT4 Collaboration}, {\it {GEANT4--a simulation toolkit}},  {\em Nucl.
  Instrum. Meth. A} {\bf 506} (2003) 250.

\bibitem{Avery:kinfit}
P.~Avery, ``{Fitting theory writeups and references}.''
  {https://www.phys.ufl.edu/~avery/fitting.html}.

\bibitem{Sauerland:1358627}
P.~Sauerland, {\em {Kinematic reconstruction of tau leptons and test for lepton
  universality in charged weak interactions with the CMS experiment}}.
\newblock PhD thesis, {RWTH Aachen}, 2011.

\bibitem{Cherepanov:2018npf}
V.~Cherepanov and A.~Zotz, {\it {Kinematic reconstruction of $\PZ/\PH \to
  \Pgt\Pgt$ decay in proton-proton collisions}},
  \href{http://arxiv.org/abs/1805.06988}{{\tt arXiv:1805.06988}}.

\bibitem{Avery:hugeerror}
P.~Avery, ``{Applied fitting theory I -- general least squares theory}.''
  {https://www.phys.ufl.edu/~avery/fitting/fitting1.pdf}.

\bibitem{bootstrapping}
B.~Efron, {\it {Bootstrap methods: another look at the Jackknife}},  {\em Ann.
  Statist.} {\bf 7} (1979) 1.

\bibitem{Kuhn:1993ra}
J.~H. K{\"u}hn, {\it {Tau kinematics from impact parameters}},  {\em Phys.
  Lett. B} {\bf 313} (1993) 458,
  [\href{http://arxiv.org/abs/hep-ph/9307269}{{\tt hep-ph/9307269}}].

\bibitem{Bernreuther:2004jv}
W.~Bernreuther, A.~Brandenburg, Z.~G. Si, and P.~Uwer, {\it {Top quark pair
  production and decay at hadron colliders}},  {\em Nucl. Phys. B} {\bf 690}
  (2004) 81, [\href{http://arxiv.org/abs/hep-ph/0403035}{{\tt
  hep-ph/0403035}}].

\bibitem{Bernreuther:2015yna}
W.~Bernreuther, D.~Heisler, and Z.-G. Si, {\it {A set of top quark spin
  correlation and polarization observables for the LHC: Standard Model
  predictions and new physics contributions}},  {\em JHEP} {\bf 12} (2015) 026,
  [\href{http://arxiv.org/abs/1508.05271}{{\tt arXiv:1508.05271}}].

\bibitem{Verkerke:2003ir}
W.~Verkerke and D.~P. Kirkby, {\it {The RooFit toolkit for data modeling}},
  {\em eConf} {\bf C0303241} (2003) MOLT007,
  [\href{http://arxiv.org/abs/physics/0306116}{{\tt physics/0306116}}].

\end{thebibliography}\endgroup
